root:x:0:
bin:x:1:daemon
daemon:x:2:
sys:x:3:
tty:x:5:
disk:x:6:
lp:x:7:
www:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:postfix
news:x:13:
uucp:x:14:
shadow:x:15:
dialout:x:16:
audio:x:17:
floppy:x:19:
cdrom:x:20:
console:x:21:
utmp:x:22:
public:x:32:
video:x:33:
games:x:40:
xok:x:41:
trusted:x:42:
modem:x:43:
ftp:x:49:
lock:x:54:
man:x:62:
users:x:100:
nobody:x:65533:
nogroup:x:65534:nobody
messagebus:x:499:
sshd:x:498:
tape:x:497:
input:x:496:
polkitd:x:495:
nscd:x:494:
systemd-journal:x:493:
systemd-timesync:x:492:
postfix:x:51:
maildrop:x:59:postfix
ntp:x:491:
at:x:25:
scard:x:490:
adm:x:488:
