at:!:18285::::::
bin:*:17842::::::
daemon:*:17842::::::
ftp:*:17842::::::
ftpsecure:!:18285::::::
games:*:17842::::::
lp:*:17842::::::
mail:*:17842::::::
man:*:17842::::::
messagebus:!:17842::::::
news:*:17842::::::
nobody:*:17842::::::
nscd:!:17842::::::
ntp:!:18285::::::
openslp:!:17842::::::
polkitd:!:17842::::::
postfix:!:18285::::::
root:$2a$05$b1bCZw3VYSi3bEXhS1jAQObBmCsEg6hDHqCxklLZDdMW2sMUfL8Um:18312::::::
rpc:!:17842::::::
scard:!:18285::::::
sshd:!:17842::::::
statd:!:18285::::::
systemd-timesync:!!:18285::::::
uucp:*:17842::::::
wwwrun:*:17842::::::
